<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".budgetAssistant.BudgetAssistantActivity">

    <item
        android:id="@+id/action_add_category"
        android:title="@string/action_add_category"
        android:icon="@drawable/ic_add_white_24dp"

        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_new_budget"
        android:title="@string/action_new_budget"
        android:showAsAction="never"/>
    <item
        android:id="@+id/action_summary"
        android:title="@string/action_summary"
        android:showAsAction="never"/>
</menu>