<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview_category_name"/>

    <EditText
        android:id="@+id/edittext_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textview_category_limit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview_category_limit"/>

    <EditText
        android:id="@+id/edittext_category_limit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"/>

</LinearLayout>