<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp">

    <RelativeLayout
        android:id="@+id/rl_cat_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textview_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_category_name"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>


    <Button
        android:id="@+id/button_register_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="+"
        android:onClick="onButtonRegisterExpense"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!--THIS ELEMENT WILL BE PLACED AT THE LEFT SIDE OF THE BUTTON-->
    <EditText
        android:id="@+id/edittext_amount"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/button_register_expense"
        android:layout_marginTop="5dp"
        android:inputType="numberDecimal"
        android:maxLength="9"
        android:textAlignment="textEnd" />


</RelativeLayout>